<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Tint:regular" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;
        }
        .card {
            /* border: 2px solid black; */
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 5px 2px #00000084;
            background-color: black;
            color: red;



        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            font-family: Bungee Tint;
            text-align: center;
        }

        .email-input , .submit-btn{
          
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .email-input{
            padding: 5px 10px;
            margin-bottom: 20px;
        }
        .submit-btn{
            background-color: black;
            color: red;
            border: 1px solid red;
            padding: 10px;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 700;

        }
        .link{
            display: block;
            color: red;
            text-decoration: none;
            margin: 20px 0;
            font-weight: bold;
        }
        
       
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="form-title">Login Here</h3>

            <label for="">Email:</label>
            <input type="email" class="email-input">

            <label for="">Password:</label>
            <input type="password" class="email-input">


            <a href="#" class="link">Forgot Password</a>
            <button class="submit-btn">Submit</button>

            <a href="#" class="link" style="text-align: center;">Create Account</a>
        </div>
    </main>
</body>

</html>