<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
        }
        .form{
            width: 400px;
            height: 70vh;
            border: 2px solid red;
            border-radius: 20px;
            padding: 60px;
          
            

        }
        h1{

           text-align: center;
           font-size: 40px;

        }
        input{
            display: block;
            width: 300px;
            height: 30px;
            margin-top: 15px;
            padding: 5px 10px;
          
        
        }
        button{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="form">
            <form action="">
                <h1>Sign in</h1>
                <input type="text" placeholder="Your Name">
                <input type="phone" placeholder="Phone Number">
                <input type="password" placeholder="Password">
                <input type="text" placeholder="Confirm Password">

                <button>Sign In</button>
            </form>
        </div>

    </main>
</body>
</html>